<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="full-container-header">
        <div class="header-menu">
            <ul class="left-menu">
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Hướng dẫn</a></li>
                <li><a href="#">Download</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#">Đặc sắc</a></li>
                <li><a href="#">Thư viện</a></li>
                <li><a href="#">Hỗ trợ</a></li>
                <li><a href="#">Cộng đồng</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="left-column">
            <div class="left-top"><a href=""><img src="./images/btn_taigame.jpg" alt=""></a></div>
            <div class="left-bottom"><a href=""><img src="./images/buttons-left.png" alt=""></a></div>
        </div>
        <div class="den">
            <img src="./images/long-den.png" alt="">
        </div>
        <div class="center-column"><a href=""><img src="./images/slider-02.gif" alt=""></a></div>
        <div class="right-column">
            <div class="right-top"><a href=""><img src="./images/buttons-right.png" alt=""></a></div>
            <div class="right-bottom"><a href=""><img src="./images/hotline.png" alt=""></a></div>
        </div>
    </div>
    <div class="bottom-row">
        <div class="bottom-image-container">
            <a href=""><img src="./images/cuuamlenh-vip-giftcode.png" alt=""></a>
        </div>
        <div class="new-column">
            <a href=""><img src="./images/links-right.png" alt=""></a>
        </div>
    </div>
    <div class="news-wrapper">
    <div class="news-header">
        <ul>
            <li class="active">Tin mới</li>
            <li>Thông báo</li>
            <li>Sự kiện</li>
            <li>Cộng đồng</li>
            <li>Báo chí</li>
            <li>Hướng dẫn</li>
        </ul>
    </div>

    <div class="news-item">
        <div class="news-thumb">
            <a href=""><img src="./images/news-dang-nhap.jpg" alt="News Image 1"></a>
        </div>
        <div class="news-text">
            <a href=""><h3>23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ</h3></a>
            <p><i>Ngày đăng: 16-03-2022</i></p>
            <p>Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những phần quà cực hấp dẫn. Tham gia ngay!</p>
        </div>
    </div>

    <div class="news-item">
        <div class="news-thumb">
            <a href=""><img src="./images/news-su-kien.jpg" alt="News Image 2"></a>
        </div>
        <div class="news-text">
            
            <a href=""><h3>HÀNH TẨU GIANG HỒ, NHẬN QUÀ CỰC ĐÃ</h3></a>
            <p><i>Ngày đăng: 14-03-2022</i></p>
            <p>Trong thời gian diễn ra sự kiện, mỗi ngày đến Tô Châu (423,794) gặp NPC Ninh Cửu Vi (Giang Hồ Khác) để nhận nhiệm vụ thu thập các Lệnh Bài Hạ Nhậ    t.</p>
        </div>
    </div>

    <div class="news-item">
        <div class="news-thumb">
            <a href=""><img src="./images/news-event-thang3.png" alt="News Image 3"></a>
        </div>
        <div class="news-text">
            <a href=""><h3>CHUỖI SỰ KIỆN THÁNG 03-2022</h3></a>
            <p><i>Ngày đăng: 09-03-2022</i></p>
            <p>Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện hấp dẫn đi kèm. Cùng khám phá nhé!</p>
        </div>
    </div>

    <div class="news-footer">
        <button class="news-button">LÊN TRÊN</button>
        <button class="news-button">XEM THÊM</button>
    </div>
    
</div>
    <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-logo">
                <img src="./images/gosu-logo.png" alt="GOSU Logo">
            </div>
            <div class="footer-text">
                <a href=""><p>Hỗ trợ | Cài đặt | Điều khoản</p></a>
                <p>Giấy phép số 2474/QĐ-BTTTT cấp ngày 29/12/2015</p>
                <p>Công ty cổ phần trực tuyến GOSU</p>
                <p>Địa chỉ: Tầng 6, Tòa nhà VietinBank, 01 Lê Quý Đôn, thành phố Huế, tỉnh Thừa Thiên Huế, Việt Nam</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>